<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .tema{

            display: flex;
            flex-direction: row;
            justify-content: end;


        }
        .tema img{

            width: 50px;
            padding: 20px;
            background-color: white;

        }
        .noche{
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .dia{
            background-color: white;
            color: black;
        }
        .conttarjetas{

            background-color: gray;
            display: flex;


        }
        .conttarjetas img{

            width: auto;
            height: 150px;
    

        }
        .tarjeta{
            margin: 5px;

            padding: 10px;
            border: 3px black solid;
            text-align: center;

        }
        form{

            display: flex;
            padding: 20px;
            flex-direction: column;
            justify-content: center;
            width: 400px;

        }
        form button{

            margin: 10px;

        }
        
    </style>
</head>
<body class="nada">
    <nav>
        <div class="tema">
            <img src="img/pngegg (1).png" alt="luna" class="luna"><img src="img/pngegg.png" alt="sol" class="sol">
        </div>
    </nav>
    <h1>Examen Repaso js</h1>
    <div class="conttarjetas">
        <h1>Jusgadores</h1>
    </div>
    <form action="#">

        <label for="url">URL de la imagen</label>
        <input type="text" name="url" id="url" placeholder="URL img nuevo jugador">
        <label for="name">Nombre del jugador</label>
        <input type="text" name="name" id="name" placeholder="Nombre nuevo jugador">
        <button>Añadir</button>

    </form>
    
    
    
    
    <script src="index.js"></script>
    
</body>
</html>
